{
  "name": "holocron",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "plugins/holocron-prd",
    "plugins/holocron-context-loader",
    "plugins/holocron-learning-capture"
  ],
  "scripts": {
    "test": "bun test plugins/holocron-prd/tests plugins/holocron-context-loader/tests plugins/holocron-learning-capture/tests",
    "test:watch": "bun test --watch plugins/holocron-prd/tests plugins/holocron-context-loader/tests plugins/holocron-learning-capture/tests"
  },
  "devDependencies": {
    "@types/node": "^22.0.0"
  }
}
