{
  "defaultProvider": "anthropic",
  "defaultModel": "claude-sonnet-4-6",
  "defaultThinkingLevel": "medium",
  "packages": [
    "npm:pi-subagents",
    "npm:@juicesharp/rpiv-ask-user-question"
  ],
  "lastChangelogVersion": "0.74.0"
}